[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/music/Retro Beat.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/assets/wp8046564-blue-tech-wallpapers.jpg" type="Texture" id=2]
[ext_resource path="res://src/menus/optionsMenu/optionsMenu.gd" type="Script" id=3]
[ext_resource path="res://src/assets/CaviarDreams.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/assets/04B_30__.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -88.0
margin_right = 124.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
text = "Volume da música"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -116.5
margin_right = 83.0
margin_bottom = 116.5
mouse_default_cursor_shape = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 19.35
max_value = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = 98.0
margin_right = 88.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 2 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
